# Chip configuration for PicoRV32

# Copyright (C) 2017 Embecosm Limited and the University of Bristol

# Contributor Graham Markall <graham.markall@embecosm.com>

# This file is part of BEEBS

# SPDX-License-Identifier: GPL-3.0-or-later

chipdir=`readlink -m $srcdir/config/$arch/chips/$chip/`

export CHIP_CFLAGS="-march=rv32i"
export CHIP_LDFLAGS="-T $chipdir/picorv32.ld -specs=$chipdir/picorv32.spec"
